<CodeSnippets>
    <CodeSnippet Format="1.0.0">
 
        <Header>
            <Title>Podpis</Title>
            <Shortcut>podpis</Shortcut>
        </Header>
 
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TYPE</ID>
                    <ToolTip>Typ zmiennej</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>NAME</ID>
                    <ToolTip>Nazwa zmiennej</ToolTip>
                    <Default>Temp1</Default>
                </Literal>
            </Declarations>
            <Code>
                
<![CDATA[// --------------------------------------------------------------------------------------------------------------------
// <copyright file="BaseModel.cs">BCC</copyright>
// <author>Przemyslaw Walkowski</author>
// <date>14/02/2017</date>
// <summary>
// BaseModel
// </summary>
// --------------------------------------------------------------------------------------------------------------------]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>